OPENAI_API_KEY=your-openai-api-key
OPENAI_ASSISTANT_ID=asst_your_assistant
OPENAI_VECTOR_STORE_ID=vs_your_vector_store
PORT=5001
DATABASE_PATH=./iadvisors.db
AWS_IAM_USERNAME=your-aws-iam-username
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_ACCESS_KEY_STATUS=Active
AWS_ACCESS_KEY_CREATE_DATE=2025-12-02T15:14:24+00:00
AMPLIFY_APP_ID=your-amplify-app-id
COGNITO_USER_POOL_ID=us-east-1_xxxxxxxxx
COGNITO_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
COGNITO_REGION=us-east-1
